DB_URL = 'mongodb+srv://kashyap:%40iam51650@cluster0.g1drt.mongodb.net/invoice-app?retryWrites=true&w=majority'
PORT = 5000
SECRET = 'mysecretkey'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'thisisyashshah22@gmail.com'
SMTP_PASS = 'msypowomdqzjhbsf'
